<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rey Espinosa Resume</title>
  </head>
  <body>
    <h1>Reynaldo Espinosa</h1>
    <img src="images/rey-espinosa.jpg">
    <ul>
      <h3></h3>
        <li>Pest Specialist</li>
      <h3></h3>
        <li>Global Sales Training Supervisor</li>
      <h3></h3>
        <li>Sales Trainer</li>
      <h3></h3>
        <a href="https://www.linkedin.com/in/reynaldo-espinosa-8462984/">
      <h3></h3>
        <a href="https://www.facebook.com/AztecRey3"
  </body>
</html>
